File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine newest(type, uu, vv)
!
! compute new estimates of the quadratic coefficients
! using the scalars computed in calcsc.
!
      real (kind = wp) a4, a5, b1, b2, c1, c2, c3, c4, temp, uu, vv

      integer type
!
! use formulas appropriate to setting of type.
!
      if (type.eq.3) go to 30
      if (type.eq.2) go to 10
      a4 = a + u*b + h*f
      a5 = c + (u+v*f)*d
      go to 20
   10 a4 = (a+g)*f + h
      a5 = (f+u)*c + v*d
!
! evaluate new quadratic coefficients.
!
   20 b1 = -k(n)/p(nn)
      b2 = -(k(n-1)+b1*p(n))/p(nn)
      c1 = v*b2*a1
      c2 = b1*a7
      c3 = b1*b1*a3
      c4 = c1 - c2 - c3
      temp = a5 + b1*a4 - c4
      if (temp.eq.0.0_wp) go to 30
      uu = u - (u*(c3+c2)+v*(b1*a1+b2*a7))/temp
      vv = v*(1.0_wp+c4/temp)
      return
!
! if type=3 the quadratic is zeroed
!
   30 uu = 0.0_wp
      vv = 0.0_wp
      return
      end subroutine newest

File: toolbox/src/PolynomialRoots-Jenkins-Traub.cc
  //============================================================================
  // Compute new estimates of the quadratic coefficients
  // using the scalars computed in calcSC
  static
  void
  newest(
    integer         tFlag,
    real_type     & uu,
    real_type     & vv,
    real_type       a,
    real_type       a1,
    real_type       a3,
    real_type       a7,
    real_type       b,
    real_type       c,
    real_type       d,
    real_type       f,
    real_type       g,
    real_type       h,
    real_type       u,
    real_type       v,
    real_type const K[],
    integer         N,
    real_type const p[]
  ) {

    vv = uu = 0; // The quadratic is zeroed
    if ( tFlag != 3 ) {
      real_type a4, a5;
      if (tFlag != 2) {
        a4 = a + u * b + h * f;
        a5 = c + (u + v * f) * d;
      } else {
        a4 = (a + g) * f + h;
        a5 = (f + u) * c + v * d;
      }
      // Evaluate new quadratic coefficients
      real_type b1 = -K[N - 1] / p[N];
      real_type b2 = -(K[N - 2] + b1 * p[N - 1]) / p[N];
      real_type c1 = v * b2 * a1;
      real_type c2 = b1 * a7;
      real_type c3 = b1 * b1 * a3;
      real_type c4 = -(c2 + c3) + c1;
      real_type temp = -c4 + a5 + b1 * a4;
      if ( temp != 0.0) {
        uu = -((u * (c3 + c2) + v * (b1 * a1 + b2 * a7)) / temp) + u;
        vv = v * (1.0 + c4 / temp);
      }
    }
  }
