File: src/root_module.F90
    !************************************************************************

    !************************************************************************
    pure function pzero(a,b,d,e,fa,fb,fd,fe) result(c)

    !! uses cubic inverse interpolation of f(x) at a, b, d, and e to
    !! get an approximate root of f(x). this procedure is a slight
    !! modification of aitken-neville algorithm for interpolation
    !! described by stoer and bulirsch in "Intro. to numerical analysis"
    !! springer-verlag. new york (1980).

    implicit none

    real(wp),intent(in) :: a,b,d,e,fa,fb,fd,fe
    real(wp) :: c

    real(wp) :: q11,q21,q31,d21,d31,q22,q32,d32,q33

    q11 = (d-e)*fd/(fe-fd)
    q21 = (b-d)*fb/(fd-fb)
    q31 = (a-b)*fa/(fb-fa)
    d21 = (b-d)*fd/(fd-fb)
    d31 = (a-b)*fb/(fb-fa)

    q22 = (d21-q11)*fb/(fe-fb)
    q32 = (d31-q21)*fa/(fd-fa)
    d32 = (d31-q21)*fd/(fd-fa)
    q33 = (d32-q22)*fa/(fe-fa)

    c = a + q31+q32+q33

    end function pzero

File: toolbox/src/Utils_Algo748.cc
  template <typename Real>
  Real
  Algo748<Real>::pzero() {
    //
    // Uses cubic inverse interpolation of f(x) at a, b, d, and e to
    // get an approximate root of f(x).
    // This procedure is a slight modification of Aitken-Neville
    // algorithm for interpolation described by Stoer and Bulirsch
    // in "Introduction to numerical analysis" springer-verlag. new york (1980).
    //
    //Real Q11 = (m_d-m_e)*m_fd/(m_fe-m_fd);
    //Real Q21 = (m_e-m_d)*m_fb/(m_fd-m_fb);
    //Real Q31 = (m_a-m_b)*m_fa/(m_fb-m_fa);
    //Real D21 = (m_b-m_d)*m_fd/(m_fd-m_fb);
    //Real D31 = (m_a-m_b)*m_fb/(m_fb-m_fa);
    //Real Q22 = (D21-Q11)*m_fb/(m_fe-m_fb);
    //Real Q32 = (D31-Q21)*m_fa/(m_fb-m_fa);
    //Real D32 = (D31-Q21)*m_fd/(m_fd-m_fa);
    //Real Q33 = (D32-Q22)*m_fa/(m_fe-m_fa);

    Real Q11 = (m_d-m_e)/(m_fe/m_fd-1);
    Real Q21 = (m_e-m_d)/(m_fd/m_fb-1);
    Real Q31 = (m_a-m_b)/(m_fb/m_fa-1);
    Real D21 = (m_b-m_d)/(1-m_fb/m_fd);
    Real D31 = (m_a-m_b)/(1-m_fa/m_fb);
    Real Q22 = (D21-Q11)/(m_fe/m_fb-1);
    Real Q32 = (D31-Q21)/(m_fb/m_fa-1);
    Real D32 = (D31-Q21)/(1-m_fa/m_fd);
    Real Q33 = (D32-Q22)/(m_fe/m_fa-1);

    // CALCULATE THE OUTPUT C.
    return m_a+(Q31+Q32+Q33);
  }
